section {
  max-width: 140rem;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.section_title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 16rem;
  margin-bottom: 6rem;
}

.section_title span {
  font-size: 4rem;
  font-weight: 700;

}

.section_title img {
  width: 5rem;
  height: 4rem;
}

.section_container {
  display: flex;
  gap: 5.6rem;
  margin: auto 2rem;
  justify-content: center;
}

.section_info {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background: linear-gradient(to bottom right, #0A1F35, #00000000);
  padding: 3rem;
  border-radius: 0.3rem;

}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.box .title {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  font-weight: 700;
}

.box .description {
  font-family: 'Inter', sans-serif;
  position: relative;
  left: 3.5rem;
  opacity: 0.8;
}


.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form_container form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.group1 {
  display: flex;
  gap: 2.4rem;
}

.box_form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.box_form label {
  font-size: 1.8rem;
}


.box_form input {
  height: 5.6rem;
  width: 32.4rem;
  background: none;
  border: 1px solid #173352;
  box-shadow: var(--dark_shadow);
}

.msg input {
  width: 100%;
  height: 17rem;
  padding-bottom: 15rem;
  padding-left: 1rem;
}

.box_form input::placeholder {
  font-family: 'Inter', sans-serif;
  position: relative;
  left: 2rem;
  font-size: 1.4rem;
  opacity: 0.7;
  color: #A7B4C3;
}


.msg input::placeholder {
  position: relative;
}

.section_btn button {
  background: none;
  border: none;
  width: 15.1rem;
  font-size: 1.8rem;
  display: inline-block;
  background: linear-gradient(to bottom, #0A1F35 0%, #0A1F35 100%);
  color: #fff;
  padding: 2rem 3.5rem;
  text-align: center;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
  cursor: pointer;
}

.section_btn button:hover {
  color: var(--green);
}

.error-msg {
  font-size: 1.4rem;
  font-family: 'Inter', sans-serif;
  opacity: 0.3;
}

@media (max-width: 1200px) {
  .section_container {
    gap: 2rem;
  }

  .box_form input {
    width: 20rem;
  }

  .msg input {
    width: 100%;
  }

  .box_form label {
    font-size: 1.5rem;
  }

  .section_info {
    width: 35rem;
  }
}

@media (max-width: 880px) {
  .section_container {
    flex-direction: column-reverse;
    gap: 3rem;
    max-width: 100%;
    overflow: hidden;
  }

  .section_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    justify-items: center;
    justify-content: space-around;
  }

  .box {
    width: 19rem;
    justify-content: center;

  }

  .box .description {
    left: 0;
  }

  .form_container {
    width: 100%;
  }

  .box_form input {
    width: 90vw;
  }

  .msg input {
    width: 100%;
  }

  .group1 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .box_form input {
    width: 100%;
  }

  .group1 {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 445px) {
  .group1 {
    width: 100%;
    flex-direction: column;
  }

  .box_form input {
    width: 70vw;
  }
}